<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Resources – PNW Tribal Coding Retreat</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./geoprocessing.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./resources.html">Resources</a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">PNW Tribal Coding Retreat</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Welcome</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./foundations.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Foundations</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./mapping.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Mapping</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./geoprocessing.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Geoprocessing</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./resources.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Resources</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#goals-and-outcomes" id="toc-goals-and-outcomes" class="nav-link active" data-scroll-target="#goals-and-outcomes">Goals and Outcomes</a></li>
  <li><a href="#sf" id="toc-sf" class="nav-link" data-scroll-target="#sf"><code>sf</code></a></li>
  <li><a href="#terra" id="toc-terra" class="nav-link" data-scroll-target="#terra"><code>terra</code></a></li>
  <li><a href="#other-useful-spatial-data-packages" id="toc-other-useful-spatial-data-packages" class="nav-link" data-scroll-target="#other-useful-spatial-data-packages">Other Useful Spatial Data Packages</a></li>
  <li><a href="#retirement-of-rgdal-rgeos-and-maptools-plan-for-sp" id="toc-retirement-of-rgdal-rgeos-and-maptools-plan-for-sp" class="nav-link" data-scroll-target="#retirement-of-rgdal-rgeos-and-maptools-plan-for-sp">Retirement of <code>rgdal</code>, <code>rgeos</code>, and <code>maptools</code>; Plan for <code>sp</code></a></li>
  <li><a href="#r-spatial-resources" id="toc-r-spatial-resources" class="nav-link" data-scroll-target="#r-spatial-resources">R Spatial Resources</a></li>
  <li><a href="#r-vector-processing-simple-features-resources" id="toc-r-vector-processing-simple-features-resources" class="nav-link" data-scroll-target="#r-vector-processing-simple-features-resources">R Vector Processing / Simple Features Resources</a></li>
  <li><a href="#r-raster-resources" id="toc-r-raster-resources" class="nav-link" data-scroll-target="#r-raster-resources">R Raster Resources</a></li>
  <li><a href="#r-mapping-resources" id="toc-r-mapping-resources" class="nav-link" data-scroll-target="#r-mapping-resources">R Mapping Resources</a></li>
  <li><a href="#web-services-in-r" id="toc-web-services-in-r" class="nav-link" data-scroll-target="#web-services-in-r">Web Services in R</a></li>
  <li><a href="#general-r-resources" id="toc-general-r-resources" class="nav-link" data-scroll-target="#general-r-resources">General R Resources</a></li>
  <li><a href="#previous-r-spatial-workshops" id="toc-previous-r-spatial-workshops" class="nav-link" data-scroll-target="#previous-r-spatial-workshops">Previous R Spatial Workshops</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Resources</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="goals-and-outcomes" class="level2">
<h2 class="anchored" data-anchor-id="goals-and-outcomes">Goals and Outcomes</h2>
<ul>
<li>Summarize the functionality of modern <strong>R</strong> packages for handling spatial data.</li>
<li>Discuss the retirement of <code>rgdal</code>, <code>rgeos</code>, and <code>maptools</code> and its effect on the rest of the spatial data ecosystem in <strong>R</strong>.</li>
<li>Provide additional resources for handling spatial data in <strong>R</strong></li>
</ul>
</section>
<section id="sf" class="level2">
<h2 class="anchored" data-anchor-id="sf"><code>sf</code></h2>
<p>The <code>sf</code> <strong>R</strong> package <span class="citation" data-cites="pebesma2018sf">[@pebesma2018sf]</span> implements an <strong>R</strong>-based approach to handling spatial data based on simple features, a set of standards that specify how spatial objects are represented by computers. The simple features standards are widely implemented in spatial databases like GIS and GDAL. They have a <code>geometry</code> that describes their location on Earth using a coordinate reference system. Simple features objects in <strong>R</strong> are called <code>sf</code> objects and build upon <strong>R</strong>’s standard data frame by adding <code>geometry</code>. <code>sf</code> objects have two main components:</p>
<ol type="1">
<li>A <code>data.frame</code> with feature attributes</li>
<li>A list-column with geometries for each feature</li>
</ol>
<p>You can operate on <code>sf</code> objects just as you would a operate on a <code>data.frame</code>, and there are many tidyverse operations (e.g., <code>select()</code>, <code>filter()</code>) that work directly with <code>sf</code> objects. All <code>sf</code> functions that operate on spatial data are prefixed by <code>st_</code>, which refers to <em>spatial type</em>. The prefix makes them easy to find via tab (or command-line) completion. For example, to inspect the <code>sf</code> function’s geometry as well-known text, run <code>st_geometry()</code>.</p>
<p>The <code>sf</code> <strong>R</strong> package is the modern approach to manipulating spatial data in <strong>R</strong> using simple features and is designed to completely supersede <code>sp</code>. For more of <code>sf</code>, <a href="https://r-spatial.github.io/sf/">visit their website here</a> or <a href="https://r-spatial.org/book/07-Introsf.html#sec-sfintro">this overview here</a>.</p>
</section>
<section id="terra" class="level2">
<h2 class="anchored" data-anchor-id="terra"><code>terra</code></h2>
<p>The <code>terra</code> <strong>R</strong> package <span class="citation" data-cites="hijmans2023terra">[@hijmans2023terra]</span> is used to create, read, manipulate, and write raster data. Raster data is a spatial data structure that divides a region into rectangles called “cells” or “pixels” that can store one or more values fore each cell. Raster data structures are often called “grids”, a contrast with the “vector” data used to represent points, lines, and polygons as in the <code>sf</code> package. One advantage of the <code>terra</code> package and raster data structures is that it can handle large data sets on disk that are too large to be loaded into memory.</p>
<p>Raster objects in <code>terra</code> are typically created or read in using the <code>rast()</code> function. Raster objects in <code>terra</code> support common algebraic operations (e.g., <code>+</code>, <code>*</code>), logical operations (e.g., <code>&gt;=</code>, <code>==</code>), and functionals (e.g., <code>round</code>, <code>log</code>) on raster cells. There are several options for modifying raster objects: <code>crop</code>, which subsets a larger <code>terra</code> object; <code>trim</code>, which removes outer rows and columns with <code>NA</code> values; <code>extend</code>, which adds outer rows and columns with <code>NA</code> values, <code>merge</code>, which merges two or more raster objects into a single object; <code>aggregate</code> and <code>disagg</code> for changing the resolution (cell size) of a raster object; <code>wrap</code> for transforming to a new coordinate reference system; and more. There are also options for computing distances, summary statistics, prediction, and visualization.</p>
<p>The <code>terra</code> <strong>R</strong> package is the modern approach to manipulating raster data in <strong>R</strong> and is designed to completely supersede <code>raster``. For more of</code>terra`, <a href="https://rspatial.org/pkg/index.html">visit their website here</a>.</p>
</section>
<section id="other-useful-spatial-data-packages" class="level2">
<h2 class="anchored" data-anchor-id="other-useful-spatial-data-packages">Other Useful Spatial Data Packages</h2>
<ul>
<li><code>stars</code> for handling spatio-temporal vector and raster data (<a href="https://r-spatial.github.io/stars/">link here</a>)</li>
<li><code>leaflet</code> for an <strong>R</strong> package that accesses leaflet, a population JavaScript library for interactive maps (<a href="https://rstudio.github.io/leaflet/">link here</a>)</li>
<li><code>tmap</code> for generating thematic maps in <strong>R</strong> for (<a href="https://r-tmap.github.io/tmap/">link here</a>)</li>
<li><code>mapview</code> for a different approach to interacting with the leaflet Javascript library (<a href="https://github.com/r-spatial/mapview">link here</a>)</li>
<li><code>ggplot2</code> for general graphics in <strong>R</strong> (<a href="https://ggplot2.tidyverse.org/">link here</a>), with a focus on <code>geom_sf()</code> (<a href="https://ggplot2.tidyverse.org/reference/ggsf.html">link here</a>)</li>
</ul>
</section>
<section id="retirement-of-rgdal-rgeos-and-maptools-plan-for-sp" class="level2">
<h2 class="anchored" data-anchor-id="retirement-of-rgdal-rgeos-and-maptools-plan-for-sp">Retirement of <code>rgdal</code>, <code>rgeos</code>, and <code>maptools</code>; Plan for <code>sp</code></h2>
<p>The <code>rgdal</code>, <code>rgeos</code>, and <code>maptools</code> <strong>R</strong> packages won’t be available on CRAN after October, 2023. Preparation for these retirements has been worked on for quite some time and is one of the motivating factors in pursuing modern alternatives like <code>sf</code> and <code>terra</code>. The <code>sp</code> package will still be available from CRAN, but it won’t be actively maintained, and <code>sf</code> should be used instead. To learn more about these retirements and understand how you may be affected, <a href="https://geocompx.org/post/2023/rgdal-retirement/">visit this link here</a>.</p>
</section>
<section id="r-spatial-resources" class="level2">
<h2 class="anchored" data-anchor-id="r-spatial-resources">R Spatial Resources</h2>
<ul>
<li><a href="https://r-spatial.org/book/"><strong>Spatial Data Science With Applications in R</strong></a></li>
<li><a href="http://rspatial.org/spatial/"><strong>R Spatial - Spatial Data Science with R</strong></a></li>
<li><a href="https://r.geocompx.org/"><strong>Geocomputation with R</strong></a></li>
<li><a href="https://cran.r-project.org/web/views/Spatial.html">R-Spatial Task View</a></li>
<li><a href="https://r-spatial.org/">R-Spatial Website</a></li>
<li><a href="http://files.zevross.com/workshops/spatial/slides/html/0-deck-list.html"><strong>Modern Geospatial Data Analysis with R by Zev Ross</strong></a> <a href="https://www.paulamoraga.com/book-spatial/index.html">**Spatial Statistics for Data Science: Theory and Practice with R</a></li>
<li><a href="https://nowosad.github.io/SIGR2021/"><strong>SIGR2021 Summer School</strong></a></li>
<li><a href="https://keen-swartz-3146c4.netlify.com/"><strong>Spatial Data Science - Pebesma and Bivand</strong></a></li>
<li><a href="http://adamwilson.us/SpatialDataScience/index.html"><strong>Spatial Data Science Course- Prof.&nbsp;Adam Wilson</strong></a></li>
<li><a href="https://cengel.github.io/rspatial/"><strong>Introduction to Mapping and Spatial Analysis with R</strong></a></li>
<li><a href="https://mhweber.github.io/R-User-Group-Spatial-Workshop-2018/index.html"><strong>R Spatial Workshop for EPA R User Group</strong></a></li>
<li><a href="https://mgimond.github.io/Spatial/index.html"><strong>Intro to GIS and Spatial Analysis by Manuel Gimond</strong></a></li>
<li><a href="https://bakaniko.github.io/FOSS4G2019_Geoprocessing_with_R_workshop/"><strong>FOSS4G2019 R for Geospatial Processing</strong></a></li>
<li><a href="https://bookdown.org/lexcomber/brunsdoncomber2e/"><strong>An Introduction to Spatial Analysis and Mapping in R</strong></a></li>
<li><a href="https://www.earthdatascience.org/courses/earth-analytics/spatial-data-r/">Earth Analytics Spatial Data in R</a></li>
<li><a href="https://vt-hydroinformatics.github.io/rgeospatial.html">Hydroinformatics at VT</a>: Extensive Notes and exercises for a course on data analysis techniques in hydrology using the programming language R</li>
</ul>
</section>
<section id="r-vector-processing-simple-features-resources" class="level2">
<h2 class="anchored" data-anchor-id="r-vector-processing-simple-features-resources">R Vector Processing / Simple Features Resources</h2>
<ul>
<li><a href="https://r-spatial.github.io/sf/index.html"><strong>Simple Features for R</strong></a></li>
<li><a href="https://edzer.github.io/UseR2017/"><strong>Spatial Data in R: New Directions</strong></a></li>
<li><a href="https://github.com/r-spatial/sf/wiki/Migrating"><strong>sp-sf Migration</strong></a></li>
<li><a href="https://www.jessesadler.com/post/simple-feature-objects/"><strong>An Exploration of Simple Features for R</strong></a></li>
<li><a href="https://www.azavea.com/blog/2017/08/30/spatial-analysis-pipelines-in-r-with-simple-features/"><strong>Simple Features: Building Spatial Data Pipelines in R</strong></a></li>
<li><a href="http://strimas.com/r/tidy-sf/"><strong>Tidy spatial data in R: using dplyr, tidyr, and ggplot2 with sf</strong></a></li>
</ul>
</section>
<section id="r-raster-resources" class="level2">
<h2 class="anchored" data-anchor-id="r-raster-resources">R Raster Resources</h2>
<ul>
<li><a href="https://github.com/rspatial/terra"><strong>terra</strong></a></li>
<li><a href="https://rspatial.org/terra/index.html">Spatial Data Science with R and terra</a></li>
<li><a href="https://r-spatial.github.io/stars/"><strong>stars - spatiotemporal arrays</strong></a></li>
<li><a href="http://geoscripting-wur.github.io/IntroToRaster/">Wageningen University <strong>Intro to Raster</strong></a></li>
<li><a href="https://geoscripting-wur.github.io/AdvancedRasterAnalysis/">Wageningen University <strong>Advanced Raster Analysis</strong></a></li>
<li><a href="https://github.com/etiennebr/visualraster"><strong>The Visual Raster Cheat Sheet GitHub Repo</strong></a></li>
<li><a href="https://oscarperpinan.github.io/rastervis/"><strong>Rastervis</strong></a></li>
</ul>
</section>
<section id="r-mapping-resources" class="level2">
<h2 class="anchored" data-anchor-id="r-mapping-resources">R Mapping Resources</h2>
<ul>
<li><a href="https://r-spatial.github.io/mapview/"><strong>mapview</strong></a></li>
<li><a href="https://rstudio.github.io/leaflet/"><strong>Leaflet for R</strong></a></li>
<li><a href="https://github.com/mtennekes/tmap"><strong>tmap</strong></a></li>
<li><a href="http://zevross.com/blog/2018/10/02/creating-beautiful-demographic-maps-in-r-with-the-tidycensus-and-tmap-packages/">Zev Ross <strong>Creating beautiful demographic maps in R with the <code>tidycensus</code> and <code>tmap</code> packages</strong></a></li>
<li><a href="https://geocompr.robinlovelace.net/adv-map.html">Geocomputation with R: <strong>Making maps with R</strong></a></li>
<li><a href="https://bookdown.org/nicohahn/making_maps_with_r5/docs/introduction.html">Nico Hahn: <strong>Making Maps with R R</strong></a></li>
</ul>
</section>
<section id="web-services-in-r" class="level2">
<h2 class="anchored" data-anchor-id="web-services-in-r">Web Services in R</h2>
<ul>
<li><a href="https://rstudio-pubs-static.s3.amazonaws.com/480665_ba2655419209496dbb799f1c7d050673.html">Accessing REST API (JSON data) using httr and jsonlite</a></li>
<li><a href="https://mikejohnson51.github.io/IOW2022_R/slides.html">Working with Geospatial Hydrologic Data Using Web Services (R)</a></li>
</ul>
</section>
<section id="general-r-resources" class="level2">
<h2 class="anchored" data-anchor-id="general-r-resources">General R Resources</h2>
<ul>
<li><a href="https://google.github.io/styleguide/Rguide.xml"><strong>Google R Style Guide</strong></a></li>
<li><a href="http://adv-r.had.co.nz/"><strong>Advanced R by Hadley Wickham</strong></a></li>
<li><a href="https://r4ds.had.co.nz/"><strong>R for Data Science</strong></a></li>
</ul>
</section>
<section id="previous-r-spatial-workshops" class="level2">
<h2 class="anchored" data-anchor-id="previous-r-spatial-workshops">Previous R Spatial Workshops</h2>
<ul>
<li><a href="https://mhweber.github.io/ICRW8_Geospatial_Workshop/Slides.html">‘Working with Geospatial Hydrologic Data for Watershed Analyses in R and Python Using Web Services’ Workshop for the International Conference on the Watersheds</a></li>
<li><a href="https://github.com/mhweber/AWRA2022GeoWorkshop">AWRA 2022 Geospatial R and Python Workshop</a></li>
<li><a href="https://mhweber.github.io/R-User-Group-Spatial-Workshop-2021/">EPA R User Group Spatial Workshop 2021</a></li>
<li><a href="https://mhweber.github.io/AWRA_2020_R_Spatial/">AWRA 2020 Spatial Analysis in R Workshop</a></li>
<li><a href="https://mhweber.github.io/AWRA_GIS_R_Workshop/">AWRA 2018 Geospatial R Workshop</a></li>
</ul>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./geoprocessing.html" class="pagination-link" aria-label="Geoprocessing">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Geoprocessing</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
<p>PNW Tribal Coding Reteart Materials written by Marc Weber</p>
</div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">
<p>This book was built with <a href="https://quarto.org/">Quarto</a>.</p>
</div>
  </div>
</footer>




</body></html>